events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    server_name 0.0.0.0;

    location / {
      proxy_pass            http://frontend:82;
      proxy_set_header      Host              $http_host;
    }

    location /api {
      proxy_pass            http://backend:81;
      rewrite               /api/(.*)         /$1 break;
      proxy_redirect        off;
      proxy_set_header      Host              $http_host;
      proxy_set_header      Connection        "upgrade";
      proxy_set_header      X-Real-IP         $remote_addr;
      proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header      X-Client-Verify   SUCCESS;
      proxy_set_header      X-Client-DN       $ssl_client_s_dn;
      proxy_set_header      X-SSL-Subject     $ssl_client_s_dn;
      proxy_set_header      X-SSL-Issuer      $ssl_client_i_dn;
      proxy_set_header      Upgrade           $http_upgrade;
      proxy_http_version    1.1;
      proxy_read_timeout    1800;
      proxy_connect_timeout 1800;}
  }
}
